<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Row 1 -->

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/white"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:text="2"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:text="3"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button14"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="+"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <!-- Row 2 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white"
        android:text="4"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:text="6"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button13"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <!-- Row 3 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white"
        android:text="7"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:text="8"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/white"
        android:text="9"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button12"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="*"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <!-- Row 4 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonClear"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="C"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button10"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="="
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button11"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="/"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toTopOf="@+id/button9" />

</androidx.constraintlayout.widget.ConstraintLayout>